{
    "cognito": 
    { 
        "REGION": "us-west-1",
        "USER_POOL_ID": "us-west-1_nmKUVPOkq",
        "APP_CLIENT_ID": "69ph4qov1jt34e0qfcq3oj9rp4",
        "IDENTITY_POOL_ID": "us-west-1:137f1d9f-334e-40f5-bdb8-33f5be4b677b"

    },
    "api":
    {
        "invokeUrl": "https://nqyeixuru9.execute-api.us-west-1.amazonaws.com/test"
    },
    "Storage":
    {
        "AWSS3":
        {
            "bucket": "cardappbucket",
            "region": "us-west-1",
            "IdentityPoolId": "us-west-1:137f1d9f-334e-40f5-bdb8-33f5be4b677b"
        }
    }
}
